<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticky tacky toe</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gamecontainer">
        <div data-pos="0" class="theboard"></div>
        <div data-pos="1" class="theboard"></div>
        <div data-pos="2" class="theboard"></div>
        <div data-pos="3" class="theboard"></div>
        <div data-pos="4" class="theboard"></div>
        <div data-pos="5" class="theboard"></div>
        <div data-pos="6" class="theboard"></div>
        <div data-pos="7" class="theboard"></div>
        <div data-pos="8" class="theboard"></div>
    </div>
    <div class="playerscontainer">
      <h2>Choose player names</h2>
      <div class="p1info">
        <label for="name">X:</label>
        <input type="text" class="name">
     
     
      <div class="p1info"></div> </div>
      <div class="p2info">
        <label for="name">O:</label>
      <input type="text" class="name">
      
    </div>
    <div class="btnsave">Save</div>
  </div>
  <script src="script.js"></script>
</body>
</html>